---
syslog_default_logfiles:
  - {file: "/var/cron/log", user: "root", group: "wheel", mode: "600", count: 3, size: 10}
  - {file: "/var/log/authlog", user: "root", group: "wheel", size: "*", when: "168"}
  - {file: "/var/log/daemon", count: 5}
  - {file: "/var/log/lpd-errs", size: 10}
  - {file: "/var/log/maillog", size: "*", when: "24"}
  - {file: "/var/log/messages", mode: "644", count: 5}
  - {file: "/var/log/secure", mode: "600", size: "*", when: "168"}
  - {file: "/var/log/wtmp", mode: "644", size: "*", when: "$W6D4", flags: "B"}
  - {file: "/var/log/xferlog", size: "250"}
  - {file: "/var/log/pflog", mode: "600", count: 3, size: "250", flags: "ZB", command: "pkill -HUP -u root -U root -t - -x pflogd"}

syslog_extra_logfiles: []
