---

##### SSH 
base_ssh: true          # simple modified ssh configuration
                        # by creating an ssh-access group
base_ssh_users: []      # admin is added to this group by default
                        # you can list others to add here
base_ssh_port: 22       # you should change this to something else


##### KSH
base_ksh: true          # this adds the polyglot prompt to ksh
                        # plus a few other small functions and aliases
base_ksh_profiled_files_standard:
  - polyglot/polyglot.sh
  - profile.d/aliases.sh
  - profile.d/functions.sh


##### TMUX
base_tmux: true         # adds a simple tmux configuration 

