---
# additional_tcp_ports:
#   - 8080
#   - 1234
# additional_udp_ports:
#   - 161

prosody_proxy_port: 5000
ssh_port: 22
synapse_federation_port: 8448
synapse_client_port: 8008
synapse_turn_port: 3478

