---
prosody_lua: lua53

prosody_packages:
  - prosody
  - '{{ prosody_lua }}ldap'
  - '{{ prosody_lua }}dbi-pgsql'

prosody_plugin_paths: []

prosody_secure_bosh: false
prosody_secure_websockets: false
